Patient set: 93 patients 
(note: siemens 277235 in validation-set was not generated correctly)

Data/Movie set: 
for each patient, use time_0_segmentation as the template, generate n severe (reduction = 70-80%),
n mild (reduction = 40-60%) and n normal (reduction = 0-20%) infarction. All deformation are linear and uniform.
Each surface rendering movie has 20 time frames as one cardiac cycle.
result in n * 94  movies

Training/Test split:
66 patients in Training
27 patients in Test

Network Design:
Extract features from each time frame picture by InceptionV3.
Combine all features from 20 time frames, resulting in (20,2048) features.
then use combined-features as input for LSTM to output three classess (severe, mild, normal)

Hyperparameter choice:
batch size = 32
epoch = 150

Test result:
lstm:
n = 4, learning_rate = 1e-5, learning_decay = 1e-6, trainig acc = 0.788 at epoch 135, val_acc = 0.774 at epoch 143 

lstm2:
n = 4, learning_rate = 1e-4, learning_decay = 1e-5, trainig acc = 0.919 at epoch 144, val_acc = 0.805 at epoch 140 

lstm3:
n = 6, learning_rate = 1e-4, learning_decay = 1e-5, training acc = 0.927 at epoch 179, val_acc = 0.809 at epoch 184

lstm4: (300 epoch)
n = 10, learning_rate = 1e-4, learning_decay = 1e-5, trainig acc = 0.967 at epoch 266, val_acc = 0.791 at epoch 127

==========================================================
lstm_regression
n = 10, learning_rate = 1e-4, learning_decay = 1e-5, epoch = 200
regression1 uses just two TF and regression2 uses all TFs.

regression1: training_loss = 0.089 in epoch 182, validation_loss = 0.107 in epoch 100, 
             error mean+SD = 0.113 +- 0.122
regression2: training_loss = 0.428 in epoch 100, validation_loss = 0.419 in epoch 41